# TMXLoader

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonatype-api.gradle
app/: build.gradle
app/src/main/java/io/github/jmecn/tiled/app/: Main.java  MainWnd.java  TiledApp.java
app/src/main/java/io/github/jmecn/tiled/app/jme3/: MyFileLocator.java  TiledApp.java  ViewAppState.java
app/src/main/java/io/github/jmecn/tiled/app/swing/: LayerCellRenderer.java  LayerView.java  MainWnd.java  PropertyModel.java  PropertyPair.java  PropertyTable.java  RecentFile.java
buildSrc/src/main/groovy/: tiled.java-application-conventions.gradle  tiled.java-common-conventions.gradle  tiled.java-library-conventions.gradle  tiled.maven-publish-conventions.gradle
demo/: build.gradle
demo/src/main/java/io/github/jmecn/tiled/demo/: Const.java  Demo.java  Main.java
demo/src/main/java/io/github/jmecn/tiled/demo/control/: AnimStateControl.java  BodyControl.java  CharacterAnimControl.java  SensorControl.java  YSortControl.java
demo/src/main/java/io/github/jmecn/tiled/demo/state/: PhysicsDebugState.java  PhysicsState.java  PlayerState.java  ViewState.java
demo/src/main/resources/Maps/: forest.tmx  jungle.tmx  jungle.tsx  tree.tsx
tmx-loader/: build.gradle
tmx-loader/src/main/java/io/github/jmecn/tiled/: TiledConst.java  TiledMapAppState.java  TmxLoader.java
tmx-loader/src/main/java/io/github/jmecn/tiled/animation/: AnimatedTileControl.java  Animation.java  Frame.java
tmx-loader/src/main/java/io/github/jmecn/tiled/core/: Base.java  Chunk.java  GroupLayer.java  ImageLayer.java  Layer.java  MapObject.java  ObjectGroup.java  ObjectTemplate.java  ObjectText.java  Terrain.java  Tile.java  TileContainer.java  TileLayer.java  TiledImage.java  TiledMap.java  Tileset.java  TilesetGrid.java  VisualSpatial.java  WangSet.java
tmx-loader/src/main/java/io/github/jmecn/tiled/enums/: DataCompression.java  DataEncoding.java  DrawOrder.java  FillMode.java  Orientation.java  RenderOrder.java  StaggerAxis.java  StaggerIndex.java  ZoomMode.java
tmx-loader/src/main/java/io/github/jmecn/tiled/loader/: AbstractLayerLoader.java  GroupLayerLoader.java  ImageLayerLoader.java  ImageLoader.java  LayerLoader.java  LayerLoaders.java  MapLoader.java  ObjectLayerLoader.java  PropertyLoader.java  TileLayerLoader.java  TiledImageLoader.java  TiledMapKey.java  TiledMapLoader.java  TilesetLoader.java  Utils.java
tmx-loader/src/main/java/io/github/jmecn/tiled/loader/layer/: GroupLayerLoader.java  ImageLayerLoader.java  LayerLoaders.java  ObjectLayerLoader.java  TileLayerLoader.java
tmx-loader/src/main/java/io/github/jmecn/tiled/math2d/: Bound2D.java  Point.java  RectangleD.java  Triangulation.java
tmx-loader/src/main/java/io/github/jmecn/tiled/render/: HexagonalRenderer.java  IsometricRenderer.java  MapRenderer.java  ObjectRenderer.java  OrthogonalRenderer.java  StaggeredRenderer.java
tmx-loader/src/main/java/io/github/jmecn/tiled/render/grid/: Diamond.java  HexGrid.java  Hexagon.java  IsoGrid.java  IsoRect.java
tmx-loader/src/main/java/io/github/jmecn/tiled/render/shape/: TileMesh.java
tmx-loader/src/main/java/io/github/jmecn/tiled/util/: ColorUtil.java  ObjectMesh.java
tmx-loader/src/main/resources/Shader/: Tiled.frag  Tiled.j3md
tmx-loader/src/test/java/io/github/jmecn/tiled/: TestTMXLoader.java
tmx-loader/src/test/java/io/github/jmecn/tiled/app/: TestUpdateTile.java  TmxLoaderExample.java
tmx-loader/src/test/java/io/github/jmecn/tiled/mesh/: TestEllipse.java  TestHexGrid.java  TestIsometricRectangle.java  TestPolyline.java  TestRectangle.java
tmx-loader/src/test/java/io/github/jmecn/tiled/render/: TestStaggeredRenderer.java
tmx-renderer/: build.gradle
tmx-renderer/src/main/java/io/github/jmecn/tiled/: TiledMapAppState.java
tmx-renderer/src/main/java/io/github/jmecn/tiled/animation/: AnimatedTileControl.java
tmx-renderer/src/main/java/io/github/jmecn/tiled/factory/: DefaultMeshFactory.java  DefaultObjectFactory.java  DefaultSpriteFactory.java  MeshFactory.java  ObjectFactory.java  SpriteFactory.java
tmx-renderer/src/main/java/io/github/jmecn/tiled/render/: HexagonalRenderer.java  IsometricRenderer.java  MapRenderer.java  MaterialConst.java  ObjectFactory.java  OrthogonalRenderer.java  SpriteFactory.java  StaggeredRenderer.java
tmx-renderer/src/main/java/io/github/jmecn/tiled/render/factory/: DefaultMaterialFactory.java  DefaultMeshFactory.java  DefaultObjectFactory.java  DefaultSpriteFactory.java  MaterialFactory.java  MeshFactory.java  ObjectFactory.java  SpriteFactory.java
tmx-renderer/src/main/java/io/github/jmecn/tiled/render/shape/: Diamond.java  Ellipse.java  HexGrid.java  Hexagon.java  IsoGrid.java  IsoRect.java  Marker.java  OrthoGrid.java  Polygon.java  Polyline.java  Rect.java  TileMesh.java
tmx-renderer/src/main/java/io/github/jmecn/tiled/renderer/: HexagonalRenderer.java  IsometricRenderer.java  LayerNode.java  MapRenderer.java  MaterialConst.java  OrthogonalRenderer.java  StaggeredRenderer.java  TileVisitor.java
tmx-renderer/src/main/java/io/github/jmecn/tiled/renderer/factory/: MaterialFactory.java  (+5 more)
tmx-renderer/src/main/java/io/github/jmecn/tiled/shape/: Diamond.java  Ellipse.java  Hexagon.java  IsoRect.java  Marker.java  Polygon.java  Polyline.java  Rect.java  TileMesh.java
tmx-renderer/src/main/resources/Shader/: Tiled.frag  Tiled.j3md  Tiled.vert
tmx-renderer/src/test/java/io/github/jmecn/tiled/app/: TestMousePick.java  TestUpdateTile.java  TestZoom.java  TiledMapAppState.java  TmxLoaderExample.java
tmx-renderer/src/test/java/io/github/jmecn/tiled/camera/: TestCameraFrustum.java  TestLayerDistance.java
tmx-renderer/src/test/java/io/github/jmecn/tiled/render/: TestTiledShader.java
tmx-renderer/src/test/java/io/github/jmecn/tiled/renderer/: TestRenderOrderSort.java  TestStaggeredRenderer.java  TestTiledShader.java  TestYAxisSort.java
tmx-renderer/src/test/java/io/github/jmecn/tiled/shape/: TestEllipse.java  TestHexGrid.java  TestIsoRect.java  TestPolygon.java  TestPolyline.java  TestRectangle.java
(+281 files in other folders)
