plugins {
    id 'tiled.java-library-conventions'
    id 'tiled.maven-publish-conventions'
}

dependencies {
    api project(':tmx-loader')

    testImplementation "org.jmonkeyengine:jme3-desktop:$jme3Version"
    testImplementation "org.jmonkeyengine:jme3-lwjgl:$jme3Version"
    testImplementation 'ch.qos.logback:logback-classic:1.2.13'
}