plugins {
    id 'tiled.java-application-conventions'
}

dependencies {
    implementation project(':tmx-loader')

    implementation "org.jmonkeyengine:jme3-desktop:$jme3Version"
    implementation "org.jmonkeyengine:jme3-lwjgl:$jme3Version"
    implementation 'ch.qos.logback:logback-classic:1.2.13'
}

application {
    // Define the main class for the application.
    mainClass = 'io.github.jmecn.tiled.app.TiledApp'
}

// 将 ../examples 目录添加为test resources
sourceSets {
    main {
        resources {
            srcDirs '../examples'
        }
    }
}
