MaterialDef Tiled {

    MaterialParameters {
        Texture2D ColorMap
        Color Color (Color)
        Color TransColor
        Color TintColor
        Vector2 ImageSize
        Boolean UseTilesetImage
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   com/jme3/tmx/resources/Tiled.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: com/jme3/tmx/resources/Tiled.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        RenderState {
            Blend Alpha
            FaceCull Off
        }

        Defines {
            HAS_COLOR_MAP : ColorMap
            HAS_COLOR : Color
            HAS_TRANS_COLOR: TransColor
            HAS_TINT_COLOR: TintColor
            USE_TILESET_IMAGE: UseTilesetImage
        }
    }

}