plugins {
    id 'tiled.java-library-conventions'
    id 'tiled.maven-publish-conventions'
}

dependencies {
    // Core
    api "org.jmonkeyengine:jme3-core:$jme3Version"
    api 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.github.luben:zstd-jni:1.5.0-1'// for z-standard compression and decompression

    // Test
    testImplementation "org.jmonkeyengine:jme3-desktop:$jme3Version"
    testImplementation "org.jmonkeyengine:jme3-lwjgl:$jme3Version"
    testImplementation 'ch.qos.logback:logback-classic:1.2.13'
}