MaterialDef Tiled {

    MaterialParameters {
        Texture2D ColorMap
        Color Color
        Color TransColor
        Boolean UseTintColor : true
        Color TintColor : 1.0 1.0 1.0 1.0
        Vector2 ImageSize
        Vector4 TileSize
        Boolean UseTilesetImage
        // for animation use
        Vector2 TilePosition
        Float Opacity : 1.0
        Float LayerOpacity : 1.0
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Shader/Tiled.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Shader/Tiled.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        RenderState {
            Blend Alpha
            FaceCull Off
        }

        Defines {
            HAS_COLOR_MAP : ColorMap
            HAS_COLOR : Color
            HAS_TRANS_COLOR: TransColor
            USE_TINT_COLOR: UseTintColor
            HAS_TINT_COLOR: TintColor
            USE_TILESET_IMAGE: UseTilesetImage
            USE_TILE_POSITION: TilePosition
            HAS_OPACITY : Opacity
            HAS_LAYER_OPACITY : LayerOpacity
        }
    }

}