plugins {
    id 'tiled.java-application-conventions'
}

dependencies {
    implementation project(':tmx-renderer')

    implementation "org.jmonkeyengine:jme3-desktop:$jme3Version"
    implementation "org.jmonkeyengine:jme3-lwjgl:$jme3Version"
    implementation 'ch.qos.logback:logback-classic:1.2.13'
    implementation 'org.dyn4j:dyn4j:5.0.2'
}

application {
    // Define the main class for the application.
    mainClass = 'io.github.jmecn.tiled.demo.Main'
}