MaterialDef Tiled {

    MaterialParameters {
        Texture2D ColorMap
        Color Color (Color)
        Color TransColor
    }
    
    Technique {
        VertexShader GLSL100:   com/jme3/tmx/resources/Tiled.vert
        FragmentShader GLSL100: com/jme3/tmx/resources/Tiled.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        RenderState {
            Blend Alpha
            FaceCull Off
//            DepthWrite On
//            DepthTest On
//            ColorWrite On
        }
        
        Defines {
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
            TRANS_COLOR: TransColor
        }
    }

}